#\u6570\u636E\u5E93\u57FA\u672C\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.11.109:3306/jdbc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis\u5F00\u542F\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

#\u542F\u7528logging
logging.level.com.java.mapper=debug


################ Redis \u57FA\u7840\u914D\u7F6E ##############
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.11.109
