#\u626B\u63CF\u7684\u5305
dubbo.scan.base-packages=com.java.provider.service
#\u6CE8\u518C\u5730\u5740
dubbo.registry.address=zookeeper://123.56.77.67:2181
#\u5E94\u7528\u540D\u79F0
dubbo.application.name=provider

dubbo.application.id=provider
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=roundrobin
dubbo.server=true   
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
